{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 18,
  "lineage": "19cef826-be0b-39a6-2198-2737370045b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "2100",
            "enabled": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-Frontal-TF",
            "location": "northeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "Romance Standard Time",
            "virtual_machine_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/Frontal-TF"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_virtual_machine.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/Frontal-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "eq113tkl3uve5kzgbqs1pyt5mh.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Terraformconfig1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/Frontal-IP",
                "subnet_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-http-tf"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "Frontal-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "ciber-terraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkSecurityGroups/http",
            "location": "northeurope",
            "name": "http",
            "resource_group_name": "ciber-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow HTTP access TF",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow SSH access TF",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/Frontal-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.234.107.55",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "Frontal-IP",
            "public_ip_prefix_id": null,
            "resource_group_name": "ciber-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Ciber-Terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform",
            "location": "northeurope",
            "name": "ciber-terraform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "BBDD",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-BBDD-tf",
            "name": "subnet-BBDD-tf",
            "resource_group_name": "ciber-terraform",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "network-terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-http-tf",
            "name": "subnet-http-tf",
            "resource_group_name": "ciber-terraform",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "network-terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/Frontal-TF",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "Frontal-TF",
            "network_interface_ids": [
              "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/Frontal-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "Frontal",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjiiWBv+H9CHH0AED6M/BaJw3PdZwTwtu+VIEDedcjiXrNhJBMda+LJ+p7F9bbH6n94gpHoPrTNbTuaqYXZD4hq/tBEAA1SznPiUVeYEfug3Ty92m8I5QfHSZSqIm7ZhMaCx9OZlXDmZ/84wIt6layauLC+RKT6VvhEsXs8Y85EJyMoOXCDkgDoLNYBzSVQkUFeNEbBCOa8oa5L1PtegDlzvIFZsVt+xr2uMQPOOKWu6/8rMdW9vuMUY6FjqUvdQF4J5QMtnUEo4A2fh8LwjssR7oGGkR6ZMG570Xuzq3tRlXYLxbLDLN3nGwGrD7Vpa8jp+pShI1IbSZ///Hk3aS6FPsClowI3/90Iqy0WE5xrGKiR3moxN1/Tpt1pQzSj++50+2z2D73KBnzC7Wdjq5i+7dFbuCqxNQOfoczyo3xWOeG53M4tztZJwgr3Sy5IrYxgFnAil2RM+2R4yVzU3CutoYPfHo8T/VA2Lj5i/BW5Bb6uBf7F5v3RuJUGcQCAvU= generated-by-azure",
                    "path": "/home/ubuntu/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ciber-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/disks/Frontal-osdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "Frontal-osdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "generic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "cdbe3724-ed4b-4f2a-ab26-0c25b7e27f67",
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform",
            "location": "northeurope",
            "name": "network-terraform",
            "resource_group_name": "ciber-terraform",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-http-tf",
                "name": "subnet-http-tf",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-BBDD-tf",
                "name": "subnet-BBDD-tf",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    }
  ]
}
