{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 63,
  "lineage": "19cef826-be0b-39a6-2198-2737370045b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "BBDD",
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "2100",
            "enabled": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-BBDD",
            "location": "northeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "Romance Standard Time",
            "virtual_machine_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/BBDD"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_machine.http",
            "azurerm_virtual_network.generic"
          ]
        },
        {
          "index_key": "Frontal",
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "2100",
            "enabled": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-Frontal",
            "location": "northeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "Romance Standard Time",
            "virtual_machine_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/Frontal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_machine.http",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "BBDD",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/BBDD-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xdui3pvyvouehdgg1qwa2xeplc.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "TerraformBBDD",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/BBDD-IP",
                "subnet_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-terraform"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-22-48-9D-E9-37",
            "name": "BBDD-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "ciber-terraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/BBDD"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_network.generic"
          ]
        },
        {
          "index_key": "Frontal",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/Frontal-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xdui3pvyvouehdgg1qwa2xeplc.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "TerraformFrontal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/Frontal-IP",
                "subnet_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-terraform"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-22-48-9D-E9-E9",
            "name": "Frontal-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "ciber-terraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/Frontal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkSecurityGroups/http",
            "location": "northeurope",
            "name": "http",
            "resource_group_name": "ciber-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow HTTP access TF",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "Allow SSH access TF",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "BBDD",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/BBDD-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.238.114.46",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "BBDD-IP",
            "public_ip_prefix_id": null,
            "resource_group_name": "ciber-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        },
        {
          "index_key": "Frontal",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/publicIPAddresses/Frontal-IP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.238.114.48",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "Frontal-IP",
            "public_ip_prefix_id": null,
            "resource_group_name": "ciber-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Ciber-Terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform",
            "location": "northeurope",
            "name": "ciber-terraform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/tfstate",
            "location": "northeurope",
            "name": "tfstate",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstate2135r",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "tfstate2135r",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "7BEYw3cE6x6ZHmTsIgzjae6sN2lAA5vWmUGCBP/QkORs20A248b6/xap2QW1s5IkF7bYEGEk9vBw+AStauusog==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstate2135r.blob.core.windows.net/;AccountName=tfstate2135r;AccountKey=7BEYw3cE6x6ZHmTsIgzjae6sN2lAA5vWmUGCBP/QkORs20A248b6/xap2QW1s5IkF7bYEGEk9vBw+AStauusog==",
            "primary_blob_endpoint": "https://tfstate2135r.blob.core.windows.net/",
            "primary_blob_host": "tfstate2135r.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate2135r;AccountKey=7BEYw3cE6x6ZHmTsIgzjae6sN2lAA5vWmUGCBP/QkORs20A248b6/xap2QW1s5IkF7bYEGEk9vBw+AStauusog==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstate2135r.dfs.core.windows.net/",
            "primary_dfs_host": "tfstate2135r.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstate2135r.file.core.windows.net/",
            "primary_file_host": "tfstate2135r.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://tfstate2135r.queue.core.windows.net/",
            "primary_queue_host": "tfstate2135r.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstate2135r.table.core.windows.net/",
            "primary_table_host": "tfstate2135r.table.core.windows.net",
            "primary_web_endpoint": "https://tfstate2135r.z16.web.core.windows.net/",
            "primary_web_host": "tfstate2135r.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "routing": [],
            "secondary_access_key": "Tjp9LXhiMOjl5uPDKSDSJRYrjwclyeeEuxN8VRFSIDhvopuLs9EUy4yOEWnVKsjSjw8lVwVww9wC+AStUZKsEw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate2135r;AccountKey=Tjp9LXhiMOjl5uPDKSDSJRYrjwclyeeEuxN8VRFSIDhvopuLs9EUy4yOEWnVKsjSjw8lVwVww9wC+AStUZKsEw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstate2135r.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstate2135r/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstate2135r",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-terraform",
            "name": "subnet-terraform",
            "resource_group_name": "ciber-terraform",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "network-terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "BBDD",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/BBDD",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "BBDD",
            "network_interface_ids": [
              "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/BBDD-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "BBDD",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjiiWBv+H9CHH0AED6M/BaJw3PdZwTwtu+VIEDedcjiXrNhJBMda+LJ+p7F9bbH6n94gpHoPrTNbTuaqYXZD4hq/tBEAA1SznPiUVeYEfug3Ty92m8I5QfHSZSqIm7ZhMaCx9OZlXDmZ/84wIt6layauLC+RKT6VvhEsXs8Y85EJyMoOXCDkgDoLNYBzSVQkUFeNEbBCOa8oa5L1PtegDlzvIFZsVt+xr2uMQPOOKWu6/8rMdW9vuMUY6FjqUvdQF4J5QMtnUEo4A2fh8LwjssR7oGGkR6ZMG570Xuzq3tRlXYLxbLDLN3nGwGrD7Vpa8jp+pShI1IbSZ///Hk3aS6FPsClowI3/90Iqy0WE5xrGKiR3moxN1/Tpt1pQzSj++50+2z2D73KBnzC7Wdjq5i+7dFbuCqxNQOfoczyo3xWOeG53M4tztZJwgr3Sy5IrYxgFnAil2RM+2R4yVzU3CutoYPfHo8T/VA2Lj5i/BW5Bb6uBf7F5v3RuJUGcQCAvU= generated-by-azure",
                    "path": "/home/ubuntu/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ciber-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/disks/BBDD-osdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "BBDD-osdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_network.generic"
          ]
        },
        {
          "index_key": "Frontal",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/virtualMachines/Frontal",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "Frontal",
            "network_interface_ids": [
              "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/networkInterfaces/Frontal-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "Frontal",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjiiWBv+H9CHH0AED6M/BaJw3PdZwTwtu+VIEDedcjiXrNhJBMda+LJ+p7F9bbH6n94gpHoPrTNbTuaqYXZD4hq/tBEAA1SznPiUVeYEfug3Ty92m8I5QfHSZSqIm7ZhMaCx9OZlXDmZ/84wIt6layauLC+RKT6VvhEsXs8Y85EJyMoOXCDkgDoLNYBzSVQkUFeNEbBCOa8oa5L1PtegDlzvIFZsVt+xr2uMQPOOKWu6/8rMdW9vuMUY6FjqUvdQF4J5QMtnUEo4A2fh8LwjssR7oGGkR6ZMG570Xuzq3tRlXYLxbLDLN3nGwGrD7Vpa8jp+pShI1IbSZ///Hk3aS6FPsClowI3/90Iqy0WE5xrGKiR3moxN1/Tpt1pQzSj++50+2z2D73KBnzC7Wdjq5i+7dFbuCqxNQOfoczyo3xWOeG53M4tztZJwgr3Sy5IrYxgFnAil2RM+2R4yVzU3CutoYPfHo8T/VA2Lj5i/BW5Bb6uBf7F5v3RuJUGcQCAvU= generated-by-azure",
                    "path": "/home/ubuntu/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ciber-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Compute/disks/Frontal-osdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "Frontal-osdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.http",
            "azurerm_public_ip.http",
            "azurerm_resource_group.Ciber-Terraform",
            "azurerm_subnet.http",
            "azurerm_virtual_network.generic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "generic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "be8ee8b8-abb8-43a8-8cc6-dc2c0e5c8f5a",
            "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform",
            "location": "northeurope",
            "name": "network-terraform",
            "resource_group_name": "ciber-terraform",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/c117693e-630b-41b6-8f39-155ca9c44228/resourceGroups/ciber-terraform/providers/Microsoft.Network/virtualNetworks/network-terraform/subnets/subnet-terraform",
                "name": "subnet-terraform",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Ciber-Terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2135r",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "2135r",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
